<HTML>
    <TITLE>
        JMusic - Home
    </TITLE>
    <HEAD>
      <link rel="shortcut icon" href="log.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="keywords" content="Piano,Guitar,Violin,Vocals,drums,dj">
        <meta name="description" content="Music life">
        <meta name="author" content="Jmusic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0px;
            }
            #heading{
                
                background-color: #2e363b;
                color:white;
                padding-left:150px;
            }
           
             #bg{
                background-color: #f6f6f6;
                 margin:0px;
                  
            }
            #box{
               background-color: white; 
                margin-left:400px;
                margin-top:0px;
                height:400px;
                width:550px;
                border:5px solid Green;
                align-items: center;
                padding:10px;
                
            }
             #two{
                
                background-color: #7f78da;
                color:white;
                padding-top:10px;
                 padding-bottom:50px;
                 padding-left:10px; 
            }
                             
            }
             #info
            {
                background-color: #ffffff;
                padding:10px;
            }
            
            footer{
                text-align: center;
                background-color: #406bb5;
                color:white;
                padding:10px;
            }
            ul,li{
                font-size: 20px;
            }
            h3{
               font-size:35px; 
            }
            h1{
               font-size: 70px; 
            }
          
        </style>
    </HEAD>
    
    <BODY>
        <div id="heading">
        <h1><span style="color:RoyalBlue;font-size: 70px;">J</span>Musics :)</h1>
        </div>
                <div id="bg">
                    <div id="box">
                        <h4>Discover Music Here</h4>
                          <img  src="music1.jpg" height="150px">
                         <img src="music1.jpg" height="150px">
                         <img  src="music1.jpg" height="150px">
                        <br>
                        <h4>Real Music</h4>
            
                       <p>It is not the way that music is produced or what it even sounds like that dictates how “good” or "real" it is, but rather the only constant that exists among what is collectively called music—and it can be applied to all forms of art: the potential to connect to listeners on an emotional level.</p>                       
                        </div>
            
        </div>
         <div id="two">
            <h3>Best Genres of Music</h3>
             <ol>
                <li>Dubstep</li>
                <li>Folk</li>
                <li>Pop</li>
                <li>opera</li>
                <li>Rock</li>
                <li>Country Music</li>
                <li>Rap</li>
                <li>Trance</li>
                <li>Latin</li>
                <li>Indian classical</li>
                
            </ol>
        </div>
         
         <div id="info">
             <H3>Types of Musical Instruments for</H3>
            <table border="1">
             <tr>
                 <th>Percussive</th>
                 <th>String</th>
                 <th>Wind</th>
                </tr>
                <tr>
                    <td>Ashiko</td>
                    <td>Guitar</td>
                    <td>Flute</</td>
                </tr>
                <tr>
                    <td>Drum</td>
                    <td>Violin</td>
                    <td>Clarinet</</td>
                </tr>
                <tr>
                    <td>Mridangam</td>
                    <td>cello</td>
                    <td>Bassoon</</td>
                </tr>
             </table>
             <br>
             <a href="https://en.wikipedia.org/wiki/Musical_instrument">Know more on Wikipedia</a>
             <br>
        </div>
        <footer>
             <h4>No Rights Reserved No&copy 2020</h4>
                   </footer>
    </BODY>
</HTML>
